<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/aquarian"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/ImgMasakan"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/TvNamaMasakan"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignTop="@+id/ImgMasakan"
        android:layout_toRightOf="@+id/ImgMasakan"
        android:layout_toEndOf="@+id/ImgMasakan" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TvHarga"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/TvNamaMasakan"
        android:layout_alignLeft="@+id/TvNamaMasakan"
        android:layout_alignStart="@+id/TvNamaMasakan" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CbPilih"
        android:layout_below="@+id/TvNamaMasakan"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />
</RelativeLayout>